#### 2.2[12]: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

s = int(input("Введите сумму чисел: ")) 
p = int(input("Введите произведение чисел: ")) 

for x in range(1, 1001): #перебираем иксы
    y = s - x # вычисляем y, зная икс и сумму.
    if x * y == p: # если произведение равно заданному значению
        print(f"{x} {y}")
        break #числа найдены, цикл можно не продолжать.