# #### 2.1[10]: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

num = int(input('Введите кол-во монет: '))
heads=0 #орел 1
tails=0 #решка 0 
for i in range(num):
    current_coin_status = int(input(f'Положение монеты {i}  0 или 1:'))
    if current_coin_status==0 : tails+=1
    else: heads+=1
if heads<tails: print(f"Кол-во монет, чтобы перевернуть:{heads}")
else: print(f"Кол-во монет, чтобы перевернуть:{tails}")
